CREATE DATABASE tasklist
GO
ALTER DATABASE [tasklist] SET COMPATIBILITY_LEVEL = 120
GO
ALTER DATABASE [tasklist] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [tasklist] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [tasklist] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [tasklist] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [tasklist] SET ARITHABORT OFF 
GO
ALTER DATABASE [tasklist] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [tasklist] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [tasklist] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [tasklist] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [tasklist] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [tasklist] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [tasklist] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [tasklist] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [tasklist] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [tasklist] SET  DISABLE_BROKER 
GO
ALTER DATABASE [tasklist] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [tasklist] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [tasklist] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [tasklist] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [tasklist] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [tasklist] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [tasklist] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [tasklist] SET RECOVERY FULL 
GO
ALTER DATABASE [tasklist] SET  MULTI_USER 
GO
ALTER DATABASE [tasklist] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [tasklist] SET DB_CHAINING OFF 
GO
ALTER DATABASE [tasklist] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [tasklist] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [tasklist] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [tasklist] SET  READ_WRITE 
GO
USE [tasklist]
GO